window {
    font "/usr/share/fonts/TTF/JetBrainsMonoNerdFontMono-Regular.ttf"
    fontsize 30
    background-color "#0000007f"
    border-radius 15
    padding 20
    width 500
    height 500
    anchor right
    margin top=0 right=0 bottom=0 left=0
}
widgets {
    date time kernel
}
widget date preset=datetime {
    timezone "Europe/Vienna"
    format " %d.%m.%Y"
}
widget time preset=datetime {
    timezone "Europe/Vienna"
    format " %H:%M"
}
widget kernel preset=kernel {
    format "{sysname} {nodename} {release} {machine}"
}
widget say_hello preset=custom {
    run-sh "echo hello"
}
widget img preset=image {
    path image.png
    scaling 1.0
}
