{
  "general": {
    "font": "/usr/share/fonts/TTF/JetBrainsMonoNerdFontMono-Regular.ttf",
    "fontsize": 30,
    "background-color": "#0000007f",
    "border-radius": 15,
    "padding": 20,
    "width": 500,
    "height": 500,
    "anchor": "right",
    "margin": {
      "top": 0,
      "right": 0,
      "bottom": 0,
      "left": 0,
    },
  },
  "modules": ["date", "time", "uname"],
  "configuration": {
    "date": {
      "preset": "date",
      "timezone": "Europe/Vienna",
      "format": "{:%d.%m.%Y}",
    },
    "time": {
      "type": "time",
      "timezone": "Europe/Vienna",
      "format": "{:%H:%M}",
    },
    "uname": {
      "type": "kernel",
      "format": "{sysname} {nodename} {release} {machine}",
    },
  },
}
