# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wdock
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lukas/code/repos/wdock/build/
# =============================================================================
# Object build statements for EXECUTABLE target wdock


#############################################
# Order-only phony target for wdock

build cmake_object_order_depends_target_wdock: phony || .

build CMakeFiles/wdock.dir/main.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/main.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/main.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/imgui.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/imgui.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/imgui.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/imgui_demo.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/imgui_draw.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/imgui_tables.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/misc/cpp/imgui_stdlib.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/misc/cpp/imgui_stdlib.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/misc/cpp/imgui_stdlib.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui/misc/cpp
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui/backends
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir

build CMakeFiles/wdock.dir/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__wdock_unscanned_ /home/lukas/code/repos/wdock/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_wdock
  DEP_FILE = CMakeFiles/wdock.dir/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -std=gnu++23 -fdiagnostics-color=always -fsanitize=address,undefined -ggdb -Wall -Wextra -pedantic -Wno-c23-extensions
  INCLUDES = -I/home/lukas/code/repos/wdock/glad/include -I/home/lukas/code/repos/wdock/imgui -I/home/lukas/code/repos/wdock/imgui/backends -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/cairomm-1.16/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/sigc++-3.0/include -isystem /usr/include/cairo -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1
  OBJECT_DIR = CMakeFiles/wdock.dir
  OBJECT_FILE_DIR = CMakeFiles/wdock.dir/imgui/backends
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir


# =============================================================================
# Link build statements for EXECUTABLE target wdock


#############################################
# Link the executable wdock

build wdock: CXX_EXECUTABLE_LINKER__wdock_ CMakeFiles/wdock.dir/main.cpp.o CMakeFiles/wdock.dir/imgui/imgui.cpp.o CMakeFiles/wdock.dir/imgui/imgui_demo.cpp.o CMakeFiles/wdock.dir/imgui/imgui_draw.cpp.o CMakeFiles/wdock.dir/imgui/imgui_tables.cpp.o CMakeFiles/wdock.dir/imgui/imgui_widgets.cpp.o CMakeFiles/wdock.dir/imgui/misc/cpp/imgui_stdlib.cpp.o CMakeFiles/wdock.dir/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/wdock.dir/imgui/backends/imgui_impl_glfw.cpp.o | /usr/lib/libglfw.so.3.4 /usr/lib/libcairomm-1.16.so /usr/lib/libsigc-3.0.so /usr/lib/libcairo.so
  DEP_FILE = CMakeFiles/wdock.dir/link.d
  LINK_FLAGS = -fsanitize=address,undefined -Wl,--dependency-file=CMakeFiles/wdock.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  -lOpenGL  /usr/lib/libcairomm-1.16.so  /usr/lib/libsigc-3.0.so  /usr/lib/libcairo.so
  OBJECT_DIR = CMakeFiles/wdock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wdock
  TARGET_PDB = wdock.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/wdock.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/wdock/build && /usr/bin/ccmake -S/home/lukas/code/repos/wdock -B/home/lukas/code/repos/wdock/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukas/code/repos/wdock/build && /usr/bin/cmake --regenerate-during-build -S/home/lukas/code/repos/wdock -B/home/lukas/code/repos/wdock/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lukas/code/repos/wdock/build

build all: phony wdock

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lukas/code/repos/wdock/build/cmake_install.cmake: RERUN_CMAKE | /home/lukas/code/repos/wdock/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lukas/code/repos/wdock/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
